# MySQL connection properties
#createDatabaseIfNotExist=true : Ce paramètre indique à JDBC de créer la base de données spécifiée si elle n'existe pas déjà
# autoReconnect=true : Ce paramètre permet à JDBC de tenter de se reconnecter automatiquement à la base de données si la connexion est perdue pour une raison quelconque.
# serverTime : Ce paramètre indique à JDBC d'utiliser l'heure du serveur MySQL au lieu de l'heure du client pour toutes les opérations de date et d'heure.
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Covoiturage_BdeB?createDatabaseIfNotExist=true&autoReconnect=true&serverTime
spring.datasource.username=root
spring.datasource.password=yosra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JavaMailSender
spring.mail.host smtp.gmail.com
spring.mail.port=587
spring.mail.username=covoiturage2023@gmail.com
spring.mail.password=xqwiwzqkjwlknmxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Date setting global date-time format
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm